<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nouvelle_section"
            android:title="Nouvelles menu">
            <menu>
                <group
                    android:id="@+id/group1"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/item1"
                        android:title="@string/News"
                        android:icon="@drawable/ic_whatshot"/>
                    <item android:id="@+id/item2"
                        android:title="@string/Favorites"
                        android:icon="@drawable/ic_favorite_full"/>
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/jeux"
            android:icon="@drawable/ic_whatshot"
            android:title="Jeux">
            <menu>
                <group
                    android:id="@+id/group2"
                    android:checkableBehavior="single">

                </group>
            </menu>
        </item>

        <item
            android:id="@+id/extra_section"
            android:title="Extra">
            <menu>
                <group
                    android:id="@+id/group3" android:checkableBehavior="single">
                    <item android:id="@+id/item6"
                        android:title="@string/Settings"
                        android:icon="@drawable/ic_settings_true"/>

                </group>
            </menu>
        </item>
    </group>
</menu>